@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');

*
{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body, #app
{
    font-family: 'Rubik', sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

/* Logo CSS */
#logo
{
    color: white;
}

#logo:hover
{
    background-color: #3273DC;
}

.logo
{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 1.5em;
}

/* Bulma Hero CSS Modifications */
.has-bg-img
{
    background: linear-gradient(rgba(0, 0, 0, 0.1), 30%, rgba(0, 0, 0, 1)), url('/images/dashboard-map.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.title
{
    transition: transform .2s;
}

.subtitle
{
    transition: transform .2s;
}

/* Scale Hover Effect */
.hover-scale:hover
{
    transform: scale(1.1);
}

/* Font Awesome CSS Modifications */
.fas
{
    transition: transform .2s;
}

.fa-map-marker-alt
{
    color: hsl(348, 100%, 61%);
}

.fa-chevron-down
{
    margin-bottom: 50px;
}

/* CSS Grids */
.wrapper
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
    padding: 25px;
}

/* Home Page - Grid Tile 1: Map */
.check-in
{
    grid-column: 3 / 5;
    grid-row: 1;
}

.one
{
    grid-column: 2 / 4;
    grid-row: 2;
}

#map
{
    width: 100%;
    height: 500px;
}

/* Home Page - Grid Tile 2: Updates */
.two
{
    grid-column: 4 / 6;
    grid-row: 2;
    height: 500px;
    overflow: scroll;
}

.update
{
    margin: 15px;
    padding: 15px;
}

/* Home Page - Grid Tile 3: Statistics */
.stats-1
{
    grid-column: 2;
    grid-row: 1;
}

.stats-2
{
    grid-column: 3;
    grid-row: 1;
}

.stats-3
{
    grid-column: 4;
    grid-row: 1;
}

.stats-4
{
    grid-column: 5;
    grid-row: 1;
}

/* Businesses and Events Page - Grid Tile 1: Register Form */
.form
{
    grid-column: 3 / 5;
    grid-row: 1;
}

/* Businesses and Events Page - Grid Tile 2: QR Code Information */
.content
{
    grid-column: 2 / 6;
    grid-row: 1;
}

/* Responsive CSS Grids */
@media screen and (max-width: 1440px)
{
    .one
    {
        grid-column: 1 / 4;
    }

    .two
    {
        grid-column: 4 / 7;
    }

    .form
    {
        grid-column: 2 / 6;
    }
}

@media screen and (max-width: 1024px)
{
    .wrapper
    {
        padding: 25px 0 25px 0;
    }

    .check-in
    {
        grid-column: 1 / 7;
        padding: 0 25px 0 25px;
    }

    .one
    {
        grid-column: 1 / 7;
    }

    .two
    {
        grid-column: 1 / 7;
        grid-row: 3;
    }

    .stats-1
    {
        grid-column: 3 ;
    }

    .stats-2
    {
        grid-column: 4;
    }

    .stats-3
    {
        grid-column: 3;
        grid-row: 2;
    }

    .stats-4
    {
        grid-column: 4;
        grid-row: 2;
    }

    .form
    {
        grid-column: 2 / 6;
    }

    .content
    {
        grid-column: 1 / 7;
    }
}

@media screen and (max-width: 568px)
{
    .field-mod
    {
        width: 100%;
    }

    .two
    {
        height: 300px;
    }

    .form
    {
        grid-column: 1 / 7;
    }
}